<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>TỜ KHAI THAY ĐỔI THÔNG TIN CƯ TRÚ</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 40px;
            font-size: 14px;
            line-height: 1.5;
        }

        h2,
        h3 {
            font-size: 16px;
            text-align: center;
            margin: 0;
        }

        .center {
            text-align: center;
        }

        .title {
            font-size: 14px;
            /* font-weight: bold; */
            margin-bottom: 10px;
        }

        .detail {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
            margin-top: 10px;
        }

        .detail,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 6px;
            text-align: center;
            vertical-align: middle;
        }

        .cccd {
            font-size: 16px;
            /* border: 1px solid black; */
            border-collapse: collapse;
            width: 100%;
            /* margin-top: 10px; */
        }

        .cccd td {
            text-align: left;
            /* border: 0px solid black; */
        }

.cccd td:first-child {
    width: 40%;
    border: none;
}


        /* .cccd1 {
            padding: 5px;
            border: 0px solid black;
            border-left: 0px;
            font-weight: bold;
        } */

        .section-title {
            font-weight: bold;
            margin-top: 20px;
        }

        ol {
            margin-top: 10px;
        }

        hr {
            margin: 30px 0;
        }

        .signature {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
            margin-top: 20px;
            border: 0px solid black;
        }

        .signature td {
            width: 25%;
            height: 100px;
            text-align: center;
            vertical-align: top;
            padding: 10px;
            border: 0px solid black;
        }
    </style>
</head>

<body>
    <p style="text-align:right ;"><i>

            Mẫu CT01 ban hành kèm theo Thông tư số 66/2023/TT-BCA<br>
            ngày 17/11/2023 của Bộ trưởng Bộ Công an
        </i>
    </p>
    <div class="center title">

        <b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM </b><br>
        <i>
            Độc lập – Tự do – Hạnh phúc

        </i>
    </div>

    <h2>TỜ KHAI THAY ĐỔI THÔNG TIN CƯ TRÚ</h2>

    <p><strong>Kính gửi<sup>(1)</sup>:</strong> Công an xã Lai Khê, TP Hải Phòng</p>

    <p>1. Họ, chữ đệm và tên: .............................................................................</p>
    <p>2. Ngày, tháng, năm sinh: ........../........../............&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Giới tính:
        .....................</p>
    <table class="cccd" style="font-size:16px">
        <tr>
            <td class="cccd1">4. Số định danh cá nhân:</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p>4. Số định danh cá nhân:
        ....................................................................................................................
    </p>
    <p>5. Số điện thoại liên hệ: ..................... 6. Email:
        ..........................................................</p>
    <p>7. Họ, chữ đệm và tên chủ hộ: ........................................... 8. Mối quan hệ với chủ hộ:
        ............................</p>
    <table class="cccd" style="font-size:16px">
        <tr>
            <td class="cccd1">4. Số định danh cá nhân của chủ hộ:</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p>10. Nội dung đề nghị <sup>(2)</sup>: Đăng ký tạm trú thời hạn ..... tháng tại địa chỉ: Đội 6, thôn Minh Thành, xã Lai Khê,
        Thành phố Hải Phòng</p>

    <p>11. Những thành viên trong hộ gia đình cùng thay đổi:</p>

    <table class="detail">
        <thead>
            <tr>
                <th>TT</th>
                <th>Họ, chữ đệm <br> và tên</th>
                <th>Ngày, tháng, <br>năm sinh</th>
                <th>Giới <br> tính</th>
                <th>Số định danh <br>cá nhân</th>
                <th>Mối quan hệ <br>với chủ hộ</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr><td colspan="6" style="height: 160px;"></td></tr> -->
            <tr style="height: 30px;">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr style="height: 30px;">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr style="height: 30px;">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr style="height: 30px;">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr style="height: 30px;">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr style="height: 30px;">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr style="height: 30px;">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr style="height: 30px;">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr style="height: 30px;">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </tbody>
    </table>

    <table class="signature">
        <tr>
            <td><i>....., ngày ..... tháng ..... năm ..... </i> <br><b>
                    Ý KIẾN CỦA CHỦ HỘ<sup>(3)</sup>
                </b></td>
            <td><i>....., ngày ..... tháng ..... năm ..... </i> <br><b>
                    Ý KIẾN CỦA CHỦ SỞ HỮU <br> CHỖ Ở HỢP PHÁP<sup>(4)</sup>
                </b></td>

            <td><i>....., ngày ..... tháng ..... năm ..... </i> <br><b>
                    Ý KIẾN CỦA CHA, MẸ <br>HOẶC NGƯỜI GIÁM HỘ<sup>(5)</sup> </b></td>
            <td><i>....., ngày ..... tháng ..... năm ..... </i> <br><b>
                    NGƯỜI KÊ KHAI<sup>(6)</sup>
                </b></td>
            <!-- <td>Ý KIẾN CỦA CHỦ SỞ HỮU <br> CHỖ Ở HỢP PHÁP(4)</td>
            <td>Ý KIẾN CỦA CHA, MẸ <br>HOẶC NGƯỜI GIÁM HỘ(5)</td>
            <td>NGƯỜI KÊ KHAI(6)</td> -->
        </tr>
        <tr>
            <td >(Ký tên, ghi rõ họ tên)</td>
    </table>
    <br><br>

    <!-- <div class="section-title">Chú thích:</div>
    <ol>
        <li>Cơ quan đăng ký cư trú.</li>
        <li>Ghi rõ ràng, cụ thể nội dung đề nghị. Ví dụ: đăng ký thường trú; đăng ký tạm trú; tách hộ; xác nhận thông
            tin về cư trú...</li>
        <li>Áp dụng đối với các trường hợp quy định tại khoản 2, khoản 3, khoản 5, khoản 6 Điều 20; khoản 1 Điều 25;
            điểm a khoản 1 Điều 26 Luật Cư trú...</li>
        <li>Áp dụng đối với các trường hợp quy định tại khoản 2, khoản 3, khoản 4, khoản 5, khoản 6 Điều 20; khoản 1
            Điều 25 Luật Cư trú...</li>
        <li>Áp dụng đối với người chưa thành niên, hạn chế hành vi dân sự, không đủ năng lực hành vi dân sự có thay đổi
            thông tin cư trú...</li>
        <li>Trường hợp nộp trực tiếp người kê khai ký, ghi rõ họ tên. Nếu nộp qua cổng dịch vụ công hoặc VNeID thì không
            phải ký.</li>
        <li>Chỉ kê khai thông tin khi công dân đề nghị xác nhận thông qua VNeID.</li>
    </ol> -->

</body>

</html>